WPFMovieTheatre/View/ShowBillsWindow.xaml

<Window x:Class="WPFMovieTheatre.View.ShowBillsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMovieTheatre.View"
        mc:Ignorable="d"
        Title="ShowBillsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,651.6,382"/>
        <DataGrid Background="Transparent" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding BillsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedBill, UpdateSourceTrigger=PropertyChanged}" Margin="0,43,498.6,158">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bill Amount" Binding="{Binding billamount, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                <DataGridTextColumn Header="Bill Date" Binding="{Binding billdatetime, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Remove Bill" HorizontalAlignment="Left" Margin="36,366,0,0" VerticalAlignment="Top" Width="80" Height="21" Command="{Binding RemoveBillCommand}"/>

        <Label Content="New Bill" Margin="528,33,191.6,349"/>
        <TextBox Name="billAmount" Text="{Binding BillAmount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="528,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,-9.495"/>
        <Button Content="Add Bill" HorizontalAlignment="Left" Margin="624,76,0,0" VerticalAlignment="Top" Width="81" Height="23" Command="{Binding AddBillCommand}"/>


        <Label Content="Edit Bill" Margin="528,178,191.6,204"/>
        <TextBox Name="billEdit" Text="{Binding BillEditAmount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="528,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.541,-9.495"/>
        <Button Content="Edit Bill" HorizontalAlignment="Left" Margin="624,239,0,0" VerticalAlignment="Top" Width="81" Height="23" Command="{Binding EditBillCommand}"/>
    </Grid>
</Window>
